\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware Setup}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pin out of L293D\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up Arduino and Bluetooth module}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Arduino to L293D connection\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blue}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Arduino to bluetooth connection\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuring Bluetooth of PI}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  HC-05 Bluetooth Module\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Bluetooth settings in raspberry pi\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Keyboard controls\relax }}{2}\protected@file@percent }
\newlabel{Table}{{0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explanation}{2}\protected@file@percent }
